{
    "name": "activecollab/databaseobject",
    "type": "library",
    "description": "Library that enables easy persistance of objects to the MySQL 5.7+ database",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "persistence",
        "mysql",
        "activecollab"
    ],
    "homepage": "https://labs.activecollab.com",
    "authors": [
        {
            "name": "Ilija Studen",
            "email": "ilija.studen@activecollab.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "activecollab/databaseconnection": "v3.0.x-dev",
        "activecollab/etag": "^1.0",
        "activecollab/object": "^1.0",
        "doctrine/inflector": "^1.0",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "~5.0",
        "pimple/pimple": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\DatabaseObject\\": "src",
            "ActiveCollab\\DatabaseObject\\Test\\": "test/src"
        }
    }
}
