{
  "name" : "activecollab/databaseobject",
  "type": "library",
  "description": "Library that enables easy persistance of objects to the database",
  "license" : "MIT",
  "prefer-stable": true,
  "keywords": [ "persistence", "mysql", "activecollab" ],
  "homepage": "https://labs.activecollab.com",
  "authors": [
    {
      "name": "Ilija Studen",
      "email": "ilija.studen@activecollab.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "/Users/ilija/Projects/Components/ContainerAccess"
    }
  ],
  "require" : {
    "php": ">=5.6.0",
    "activecollab/containeraccess" : "dev-master",
    "activecollab/databaseconnection" : "dev-next",
    "activecollab/etag" : "~1.0",
    "doctrine/inflector" : "~1.0",
    "psr/log" : "~1.0.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "~5.0",
    "pimple/pimple" : "~3.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ActiveCollab\\DatabaseObject\\": "src",
      "ActiveCollab\\DatabaseObject\\Test\\": "test/src"
    }
  }
}